/* Ensure the body and root container allow scrolling */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Allow scrolling */
}

/* Prevent cutoff on small screens */
.home-container {
  
  min-height: 100vh; /* Ensure full viewport height is covered */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content at the top */
  align-items: center;
  overflow-y: auto; /* Allow scrolling if content exceeds viewport */
  padding: 10px; /* Add some padding to prevent edges from being cut */
  box-sizing: border-box;
} 

.home-page-header {
  margin-top: 20%;
  font-family: monospace;
  padding: 20px;
}

/* Background image adjustments */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place it behind the content */
  /* Adjust as needed */
}

/* Flex wrap for tiles */
.home-app-tiles {
  display: grid;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.home-tile {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}



/* One column layout for small screens */
@media (max-width: 600px) {
  .home-app-tiles {
    grid-template-columns: 1fr 1fr 1fr;
    
  }

  
}

/* Two columns layout for medium screens */
@media (min-width: 601px) and (max-width: 900px) {
  .home-app-tiles {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Three columns layout for larger screens */
@media (min-width: 901px) {
  .home-app-tiles {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}



/* Hover effect */
.home-tile:hover {
  
  transform: scale(1.05);
}

.tile-content h3 {
  
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.tile-content p {
  font-size: 1rem;
  color: #666;
}


/* Responsive typography for very small screens */
@media (max-width: 480px) {
  .tile-content h3 {
    font-size: .7rem;
  }

  .tile-content p {
    font-size: 0.55rem;
  }

}



